SECRET_KEY="secretKey"
PORT=9000
MONGODB_URL=mongodb://localhost:27017/blogAPP

# to define variables --> 
# 1) use capital letters and if multiple words separate them by underscore(_)
# 2) you can use double quotes for string data types
# // industry standard rules


# 3) do not use any colon, semicolon or comma
# 4) this file should be present at the root of the folder i.e, at the same level where your main file is present


# in this file define all the variables which are sensitive and don't want to show them publicly 

these variables are not part of the source code. 
// to access these variables we have to use environment variables